# Define el nombre de usuario predeterminado con el que se puede autenticar en la aplicación
spring.security.user.name=debugger

# Especifica la contraseña asociada al usuario debugger
spring.security.user.password=ideas

# En una aplicación real, las contraseñas deberían encriptarse y almacenarse de forma segura (por ejemplo, 
# usando BCrypt), en lugar de ser texto plano en un archivo de configuración.

# Define el rol o roles que se asignan a este usuario. 
spring.security.user.roles={ROLE_VIEWER}

# Los roles son etiquetas que puedes utilizar para controlar el acceso a diferentes partes de la aplicación
# ROLE_VIEWER podría, por ejemplo, limitar el usuario a solo ver información sin permisos de modificación
# Los roles deben definirse con el prefijo ROLE_ debido a las convenciones de Spring Security
