# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_security_bank

# Define el nombre de usuario predeterminado con el que se puede autenticar en la aplicación
spring.datasource.username=postgres

# Especifica la contraseña asociada al usuario postgres
spring.datasource.password=admin

# Configuración para HikariCP (el pool de conexiones predeterminado en Spring Boot). 
# Define el tiempo máximo de espera (en milisegundos) para obtener una conexión del pool. Aquí está configurado en 20 segundos.
spring.datasource.hikari.connection-timeout=20000

# Número máximo de conexiones que HikariCP puede mantener en su pool. Aquí se establece un límite de 5 conexiones simultáneas.
spring.datasource.hikari.maximum-pool-size=5
