spring.datasource.url=jdbc:postgresql://localhost:5432/db_security_bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Crea manualmente la base de datos "db_security_bank" en postgresql

# Luego ejecuta el script "Script inicial de postgresql"
