spring.datasource.url=jdbc:postgresql://localhost:5432/db_security_bank

# Nota: "?createDatabaseIfNotExists=true" no es una opción válida para PostgreSQL

# Define el nombre de usuario predeterminado con el que se puede autenticar en la aplicación
spring.datasource.username=postgres

# Especifica la contraseña asociada al usuario postgres
spring.datasource.password=admin

# Configuración para HikariCP (el pool de conexiones predeterminado en Spring Boot). 
# Define el tiempo máximo de espera (en milisegundos) para obtener una conexión del pool. Aquí está configurado en 20 segundos.
spring.datasource.hikari.connection-timeout=20000

# Número máximo de conexiones que HikariCP puede mantener en su pool. Aquí se establece un límite de 5 conexiones simultáneas.
spring.datasource.hikari.maximum-pool-size=5

# No agregar estas 4 propiedades, la creación de tablas e insersion de datos se hara de forma manual en PostgreSQL

# Configura cómo JPA debe manejar el esquema de la base de datos. La opción update actualiza automáticamente el esquema para que coincida con las entidades del modelo. Útil en desarrollo, pero no recomendado para producción. Opciones válidas:
# none: No realiza cambios en el esquema.
# validate: Verifica que el esquema existente sea compatible con las entidades.
# update: Actualiza el esquema para reflejar los cambios en las entidades.
# create: Crea el esquema desde cero (elimina los datos existentes).
# create-drop: Igual que create, pero elimina el esquema al cerrar la sesión.


# spring.jpa.hibernate.ddl-auto = update

# Define el dialecto de Hibernate para PostgreSQL. Esto permite a Hibernate generar SQL optimizado para esta base de datos.
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Habilita el formato legible del SQL generado por Hibernate. Útil para depuración.
# spring.jpa.properties.hibernate.format_sql = true

# Muestra en la consola el SQL generado por Hibernate. Es útil para depuración y verificar consultas generadas automáticamente.
# spring.jpa.show-sql = true


# http://blog.hadsonpar.com/2023/01/conexion-base-de-datos-postgresql-con.html